Application/SocketServer/ThreeL.SocketServer.Application.Contract/Protos/User.proto

syntax = "proto3";

option csharp_namespace = "ThreeL.SocketServer.Application.Contract";
import "Protos/File.proto";
import "Protos/ChatRecord.proto";

message SocketServerUserLoginRequest{
}

message SocketServerUserLoginResponse{
	bool result = 1;
}

service SocketServerService{
	rpc SocketServerUserLogin(SocketServerUserLoginRequest) returns (SocketServerUserLoginResponse);
	rpc FetchFileInfo(FileInfoRequest) returns (FileInfoResponse);
	rpc PostChatRecord(stream ChatRecordPostRequest) returns (ChatRecordPostResponse);
	rpc PostChatRecordSingle(ChatRecordPostRequest) returns (ChatRecordPostResponse);
	rpc WithdrawChatRecord(ChatRecordWithdrawRequest) returns (ChatRecordWithdrawResponse);
}